VITE_SUPABASE_PROJECT_ID="eybgflhwqlvcibamsofr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5YmdmbGh3cWx2Y2liYW1zb2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODU1MTAsImV4cCI6MjA3NDI2MTUxMH0.dHLziEEsq9TVFJqxsVuRXGzx8lnEJvCJ4wTpbE0-xrU"
VITE_SUPABASE_URL="https://eybgflhwqlvcibamsofr.supabase.co"
